
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Logged in</title>
</head>
<body>
<div id="username"></div>
<script>
    function displayUsername() {
        var request = $.ajax({
            url: "FBLogin.php",
            type: "POST",
            data: {
                'get_user': 1
            },
            dataType: "text",
            error: function (xhr, textStatus, errorThrown) {
                console.log("ajax failed" + errorThrown);
            }
        });
        request.done(function (msg) {
            console.log("juu "+msg);
            $("#username").html(msg);
        });
    }
    $(document).ready(function () {
        console.log("vittu")
        displayUsername();
    });
</script>
</body>
</html>
